# newrepo

./: .project  pom.xml
Maven-son/: .project  pom.xml
Maven-son-io/: .project
Maven-son-io/src/main/java/com/test/: TestIo.java
Maven-son-web/: .project
Maven-son-web/src/main/webapp/: show.jsp
Maven-son/src/main/java/com/bean/: User.java
Maven-son/src/main/java/com/test/: Demo1.java
Maven-son/src/main/java/com/utils/: JdbcUtils.java
Team2-Spring-Demo1/: .project  pom.xml
Team2-Spring-Demo1/src/main/java/com/para/test/: HelloWorld.java
Team2-Spring-Demo1/src/main/resources/: applicationContext.xml  log4j.properties
Team2-Spring-Demo1/src/test/java/test/: Test1.java
