<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>team2</groupId>
  <artifactId>Maven-parant</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  
  <distributionManagement>
  	<repository>
	  	<id>com.xx</id>
	  	<name>com.xx</name>
		<url>http://114.215.198.105:8081/repository/training/</url>
  	</repository> 
  </distributionManagement>

  
  <properties>
  	<!-- sevlet -->
  	<servlet.version>2.5</servlet.version>
  	<!-- jsp -->
	<jsp-version>2.0</jsp-version>
  	<!-- mysql驱动 -->
  	<mysql.version>5.1.38</mysql.version>
	<!-- druid连接池 -->
	<druid-version>1.1.10</druid-version>
	
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- Mysql驱动包 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- druid数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid-version}</version>
			</dependency>
			<!-- servlet-api JSP页面编译时需要的包 -->
			<dependency>
				<groupId>javax.servlet</groupId>
  				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
  	</dependencies>
  </dependencyManagement>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- maven内置 的tomcat6插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
					<configuration>
					    <!-- 可以灵活配置工程路径 -->
					    <path>/maven01</path>
					    <!-- 可以灵活配置端口号 -->
					    <port>8088</port>
					</configuration>
			</plugin>
			<!-- 要将源码放上去，需要加入这个插件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
               <plugin>
                <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <version>1.5.3.RELEASE</version>
                <configuration>
                    <mainClass>com.test.Demo1</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
		</plugins>
	</build>
	
  <modules>
  	<module>Maven-son-jar</module>
  	<module>Maven-son-web</module>
  	<module>Maven-son-io</module>
  </modules>
</project>