<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.para.team2</groupId>
  <artifactId>Team2-Spring</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
<!-- 私服地址  -->
   <distributionManagement>
  	<repository>
	  	<id>com.xx</id>
	  	<name>com.xx</name>
		<url>http://114.215.198.105:8081/repository/training/</url>
  	</repository> 
  </distributionManagement>

  
  <properties>
 	<!-- spring版本 -->
	<spring.version>4.3.18.RELEASE</spring.version>
	<aopalliance-version>1.0</aopalliance-version>
 	<!-- junit -->
 	<junit.version>4.12</junit.version>
  	<!-- 日志 -->
	<slf4j.version>1.7.24</slf4j.version>
	<log4j.version>1.2.17</log4j.version>
  	<!-- sevlet -->
  	<servlet.version>2.5</servlet.version>
  	<!-- jsp -->
	<jsp-version>2.0</jsp-version>
  	<!-- mysql驱动 -->
  	<mysql.version>5.1.38</mysql.version>
	<!-- druid连接池 -->
	<druid-version>1.1.10</druid-version>
	<!--gson  -->
	<gson-version>2.8.0</gson-version>
	<!-- 解决编码警告  -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
 		<!-- spring基础开发 context依赖-beans-core-expression -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 方便spring测试 - spring-test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- 框架日志 -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- spring - aop aspects-weaver -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance-version}</version>
		</dependency>
		<!-- DI - @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!-- DI - junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
  		<!-- 日志  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
  		<!-- Mysql驱动包 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!-- druid数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid-version}</version>
			</dependency>
			<!-- servlet-api JSP页面编译时需要的包 -->
			<dependency>
				<groupId>javax.servlet</groupId>
  				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp-version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>${gson-version}</version>
			</dependency>
  	</dependencies>
  </dependencyManagement>

  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- maven内置 的tomcat6插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
					<configuration>
					    <!-- 可以灵活配置工程路径 -->
					    <path>/maven01</path>
					    <!-- 可以灵活配置端口号 -->
					    <port>8088</port>
					</configuration>
			</plugin>
			<!-- 要将源码放上去，需要加入这个插件 -->
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
               <plugin>
                <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <version>1.5.3.RELEASE</version>
                <configuration>
                    <mainClass>com.test.Demo1</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
		</plugins>
	</build>
  <modules>
  	<module>Team2-Spring-Demo1</module>
  </modules>
</project>